name: auth-service
apiPort: 8080
nodePort: 30001

image: #known after the deployment
tag: #known after the deployment
dbHost: #known after the deployment
dbPort: #known after the deployment
dbName: #known after the deployment
dbUsername: #known after the deployment
dbPassword: #known after the deployment

googleClientId: #known after the deployment
googleClientSecret: #known after the deployment
googleRedirectUrl: #known after the deployment
secretKey: #known after the deployment
mailer:
  name: user-mailer-grpc
  grpcPort: 50054
