name: ${charts.data_provider.name}
image: ${charts.data_provider.image}
tag: ${charts.data_provider.tag}
mongoUri: ${charts.data_provider.mongo_uri}
dbName: ${charts.data_provider.db_name}
grpcEndpoint: ${charts.data_processor.name}:${charts.data_processor.grpc_port}
postLogUrl: http://${charts.log_api.name}:${charts.log_api.api_port}/logs
dbUsername: #known after the deployment
dbPassword: #known after the deployment
sites:
%{ for site in charts.data_provider.sites ~}
  - ${site}
%{ endfor ~}
