name: ${charts.data_provider.name}
image: #known after the deployment
tag: #known after the deployment
mongoUri: #known after the deployment
dbName: ${charts.data_provider.db_name}
grpcEndpoint: ${charts.data_processor.provider.name}:${charts.data_processor.provider.grpc_port}
postLogUrl: http://${charts.log_api.name}:${charts.log_api.api_port}/logs
dbUsername: #known after the deployment
dbPassword: #known after the deployment
sites:
%{ for site in charts.data_provider.sites ~}
  - ${site}
%{ endfor ~}
