{{ $name := .Values.name }}
{{ $image := .Values.image }}
{{ $tag := .Values.tag }}
{{ $mongoUri := .Values.mongoUri }}
{{ $dbName := .Values.dbName }}
{{ $grpcEndpoint := .Values.grpcEndpoint }}
{{ $postLogUrl := .Values.postLogUrl }}
{{ $dbUsername := .Values.dbUsername }}
{{ $dbPassword := .Values.dbPassword }}

{{- range $i, $site := .Values.sites }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{$name}}-{{$site}}
spec:
  schedule: "12 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: {{$name}}
              image: {{ $image }}:{{ $tag }}
              args: ["-site={{ $site }}"]
              env:
                - name: MONGO_URI
                  value: {{$mongoUri}}
                - name: DB_NAME
                  value: {{$dbName}}
                - name: DB_USERNAME
                  value: {{$dbUsername}}
                - name: DB_PASSWORD
                  value: {{$dbPassword}}
                - name: GRPC_ENDPOINT
                  value: "{{$grpcEndpoint}}"
                - name: POST_LOG_URL
                  value: "{{$postLogUrl}}"
  concurrencyPolicy: Forbid
---
{{- end }}
