---
- hosts: worker_nodes
  tasks:
    - name: Get the host name
      command: echo {{ ansible_facts.hostname }}
      register: hostname
    - name: Debug
      debug:
        var: ansible_facts
    - name: Set labels
      command: kubectl label nodes {{ hostname.stdout }} {{ item.key }}={{ item.value }}
      with_items:
        - "{{ labels }}"
      delegate_to: "{{ groups['master'][0] }}"
    - name: Set taints
      command: kubectl taint nodes {{ hostname.stdout }} {{ item.key }}={{ item.value }}:{{ item.effect }}
      with_items:
        - "{{ taints }}"
      delegate_to: "{{ groups['master'][0] }}"
