name: ${charts.userinfo_service.name}
image: #known after the deployment
tag: #known after the deployment
dbName: ${charts.userinfo_service.db_name}
mongoUri: #known after the deployment
dbUsername: #known after the deployment
dbPassword: #known after the deployment
restapi:
  name: ${charts.userinfo_service.restapi.name}
  grpcPort: ${charts.userinfo_service.restapi.grpc_port}
