name: ${charts.data_processor.name}
image: #known after the deployment
tag: #known after the deployment
dbName: ${charts.data_processor.db_name}
mongoUri: #known after the deployment
dbUsername: #known after the deployment
dbPassword: #known after the deployment
provider:
  name: ${charts.data_processor.provider.name}
  grpcPort: ${charts.data_processor.provider.grpc_port}
scanner:
  name: ${charts.data_processor.scanner.name}
  grpcPort: ${charts.data_processor.scanner.grpc_port}
restapi:
  name: ${charts.data_processor.restapi.name}
  grpcPort: ${charts.data_processor.restapi.grpc_port}
suggester:
  name: ${charts.data_processor.suggester.name}
  grpcPort: ${charts.data_processor.suggester.grpc_port}
