apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { .Values.processor.name } }
  labels:
    app: { { .Values.processor.name } }
spec:
  replicas: 3
  selector:
    matchLabels:
      app: { { .Values.processor.name } }
  template:
    metadata:
      labels:
        app: { { .Values.processor.name } }
    spec:
      containers:
        - name: { { .Values.processor.name } }
          image: { { .Values.processor.image } }:{{ .Values.processor.tag } }
          env:
          - name: MONGO_URI
            value: { { .Values.processor.mongoUri } }
          - name: DB_NAME
            value: careerhub
          - name: GRPC_PORT
            value: { { .Values.processor.grpcPort } }
          - name: POST_LOG_URL
            value: { { .Values.processor.postLogUrl } }
          ports:
            - containerPort: { { .Values.processor.grpcPort } }
